# mybatisPlus-

./: README.md  pom.xml
src/main/java/com/mybatisplus/demo/: DemoApplication.java
src/main/java/com/mybatisplus/demo/config/: GeneratorServiceEntity.java
src/main/java/com/mybatisplus/exception/: BaseParamException.java  GlobalException.java  GlobalExceptionCode.java  RedisInitException.java  ServiceTransferStatusCodeException.java
src/main/java/com/mybatisplus/response/: ResultCode.java  ReturnValueLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: controller2.java.ftl  entity2.java.ftl  service2.java.ftl  serviceImpl2.java.ftl
src/test/java/com/mybatisplus/demo/: DemoApplicationTests.java
