spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.0.200:3306/jmcloud_oms2?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=KZdata@123456
